
1、获取正在热映的电影：

接口：https://api.douban.com/v2/movie/in_theaters 
 
访问参数：

start : 数据的开始项

count：单页条数

city：城市

apikey:0b2bdeda43b5688921839c8ecb20399b

如：获取 广州热映电影 第一页 10条数据：

https://api.douban.com/v2/movie/in_theaters?city=广州&start=0&count=10&apikey=0b2bdeda43b5688921839c8ecb20399b


2、获取电影Top250：

接口：https://api.douban.com/v2/movie/top250


 
访问参数：

start : 数据的开始项

count：单页条数

apikey:0b2bdeda43b5688921839c8ecb20399b


如：获取电影Top250 第一页 10条数据：

https://api.douban.com/v2/movie/top250?start=0&count=10


3、获取即将上映电影：

接口：https://api.douban.com/v2/movie/coming_soon

访问参数：

start : 数据的开始项

count：单页条数

apikey:0b2bdeda43b5688921839c8ecb20399b


如：获取即将上映电影 第一页 10条数据：

https://api.douban.com/v2/movie/coming_soon?start=0&count=10

4、电影详情

接口：https://api.douban.com/v2/movie/subject/:id

 
访问参数：

电影id

apikey:0b2bdeda43b5688921839c8ecb20399b

如：电影《神秘巨星》的电影id为：26942674，搜索此电影的详细信息：

https://api.douban.com/v2/movie/subject/26942674?apikey=0b2bdeda43b5688921839c8ecb20399b

5、通过ISBN获取图书信息
http://api.douban.com/v2/book/isbn/＋ISBN?apikey=0b2bdeda43b5688921839c8ecb20399b